# Create a new order
POST http://localhost:3000/api/orders/create
Content-Type: application/json

{
  "user_id": "60d0fe4f5311236168a109ca",
  "items": [
    {
      "productId": "60d0fe4f5311236168a109cb",
      "quantity": 2,
      "price": 20.00
    }
  ],
  "totalAmount": 40.00,
  "status": "pending"
}

###

# Get an order by ID
GET http://localhost:3000/api/orders/6722c51c47f4942ac2fe055e

###

# Get all orders by user ID
GET http://localhost:3000/api/orders/user/60d0fe4f5311236168a109ca
###

# Get all orders
GET http://localhost:3000/api/orders/

###

# Update an order status
PUT http://localhost:3000/api/orders/update/6722c51c47f4942ac2fe055e
Content-Type: application/json

{
  "status": "shipped"
}

###

# Cancel an order
PUT http://localhost:3000/api/orders/cancel/6722c60a47f4942ac2fe0573



###

# Delete an order
DELETE http://localhost:3000/api/orders/6722c51c47f4942ac2fe055e