### Add item to cart
POST http://localhost:3003/api/cart/add
Content-Type: application/json

{
    "user_id": "12345",
    "product_id": "abcde",
    "quantity": 2
}

### Remove item from cart
DELETE http://localhost:3003/api/cart/remove
Content-Type: application/json

{
    "user_id": "12345",
    "product_id": "abcde"
}

### Update item quantity in cart
PUT http://localhost:3003/api/cart/update
Content-Type: application/json

{
    "user_id": "12345",
    "product_id": "abcde",
    "quantity": 5
}

### Get cart for a specific user
GET http://localhost:3003/api/cart/user/12345

### Clear cart for a specific user
DELETE http://localhost:3003/api/cart/clear/12345

### Get all carts
GET http://localhost:3003/api/cart/all


### Create checkout session
POST http://localhost:3003/api/checkout/create-session
Content-Type: application/json

{
    "items": [
        {
            "name": "Produit A",
            "price": 2000,
            "quantity": 1
        },
        {
            "name": "Produit B",
            "price": 1500,
            "quantity": 2
        }
    ]
}

### Success URL for checkout (if needed for testing redirection handling)
GET http://localhost:3003/success

### Cancel URL for checkout (if needed for testing redirection handling)
GET http://localhost:3003/cancel